Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: gkihXE3TJvcw4QbmCuk1YOZsLVM=

Name: assets/www/img/library-background.png
SHA1-Digest: elu1RLUSUXMK8+uXaoA4GJcHUsg=

Name: assets/www/resources/sv/names.json
SHA1-Digest: /+5/JFogvvoQinp9tiloyhsY5iM=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: kbA80FQbhmdT+DuPA+ZqJXsMpJ0=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: iQm/wiNJJuRqb3Fq+NiH3hBOjTQ=

Name: assets/www/js/alchemy.notifications.data.js
SHA1-Digest: 0od7nBFPN+FcdRBWN9CHShiEJs0=

Name: assets/www/resources/fr/menu.html
SHA1-Digest: H0sfVjNYEQYRPoHI4YbFhSyOv6U=

Name: assets/www/img/settings.svg
SHA1-Digest: i7usES0h3GxGVnJjfzTrfhH/wSQ=

Name: assets/www/resources/de/menu.html
SHA1-Digest: Gxz3DHOrRSO4wlU6cYgVNGNW8JY=

Name: assets/www/fonts/RobotoCondensed-Light.ttf
SHA1-Digest: RzPQwrZkSu6Ph4WmIDBtaYa+iYo=

Name: assets/www/img/achievement-hidden-locked.png
SHA1-Digest: OZrPWSS1YxuoxYRm0JAmW9apR2s=

Name: assets/www/resources/pl/notifications.html
SHA1-Digest: NitAtRP8f0645jMWczpYx315R3Y=

Name: assets/www/js/vendor/googleLogin.js
SHA1-Digest: CE6QNdIoL6YOaPnC1MRuJ2OmGfo=

Name: assets/www/plugins/cordova-plugin-googleplus/www/GooglePlus.js
SHA1-Digest: pfSJGalCJ4Ubryr7nie747BQ6rk=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: mkqEhRfD6hf6g1iTjb4XTzksX+g=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: g6mzuzwQpXA41TjAGVC2CEZdtgY=

Name: assets/www/resources/es/languagePack.json
SHA1-Digest: OZZlQ66lvgnFCdEHM6bIMi4P3HM=

Name: assets/www/phonegap.js
SHA1-Digest: XChVkNnmEkn1m2XbOFP3r4YlZOs=

Name: assets/www/resources/pl/broadcast.json
SHA1-Digest: PCUYGWlgr+vbbxgNcc/NhZiRrLE=

Name: assets/www/img/little-alchemy-1024-logo.png
SHA1-Digest: A7Ebw/Csb+KjKZ57ZTKzVV/qB5M=

Name: res/drawable-xxhdpi-v4/ic_action_next_item.png
SHA1-Digest: VCkMmGnd+0Re/Zh47VJcIYoV8xY=

Name: build-data.properties
SHA1-Digest: Q4zRw2wpCf215xNFlWuIVb7SUoE=

Name: assets/www/resources/fr/templates.html
SHA1-Digest: JqBjbF/EEdIMt/M9bJ7hYD0cpbs=

Name: assets/www/img/menu-checkbox-unchecked.png
SHA1-Digest: gAqnlKcxAEkltnXPnpk0hDccmT8=

Name: assets/www/assets/ios/x29.png
SHA1-Digest: l+bhHk9cTVSQKPIPYh+n1zt2gKY=

Name: assets/www/fonts/Roboto-Thin.ttf
SHA1-Digest: 5MNYPkPBqmTMHYS5ujV2hGfIovI=

Name: assets/www/assets/splash/1536x2048.png
SHA1-Digest: QxsUUkn/E5g3HBwp1J1xZsfh0FI=

Name: assets/www/img/home.svg
SHA1-Digest: U/jZkUR53SW0Zxlaw0Mhy7pqJ9E=

Name: assets/www/resources/nl/broadcast.json
SHA1-Digest: g9QRfycG3GLyUZzt2kZ0CbR5TIo=

Name: assets/www/img/72-alpha.png
SHA1-Digest: T0P6jaJlPbphDgCnyIKqpXnc2Ig=

Name: assets/www/js/alchemy.feedback.js
SHA1-Digest: ZizqpHNWOczcdHwDJQS6ZLxPSLs=

Name: assets/www/img/achievement100-locked.png
SHA1-Digest: FVxf8jshx4YJ8BYyohDjelXVl10=

Name: assets/www/fonts/RobotoCondensed-Light.eot
SHA1-Digest: 9Msy/G5jBA7tA5CNwSAbX0vGhIc=

Name: assets/www/resources/es/menu.html
SHA1-Digest: 4H+4kZHMYAqVA5Z8N9LXymUuJd4=

Name: assets/www/assets/ios/x87.png
SHA1-Digest: GR++Yk5Gdavh29opTET2IhTAf0k=

Name: assets/www/assets/android/x42.png
SHA1-Digest: AGr/T3wYC/Az3CpTKdvDwuN4fcg=

Name: assets/www/img/achievement200-locked.png
SHA1-Digest: w/L6ewvqc4OZSu0QefHoK/7ahL8=

Name: assets/www/resources/no/broadcast.json
SHA1-Digest: hIxvOqXWCEh7PLG+mOCaZjauaeI=

Name: assets/www/js/alchemy.loading.js
SHA1-Digest: G/LfmvBsckAnOvgA9Gcw0HwvV80=

Name: assets/www/plugins/cordova-plugin-globalization/www/Globalizatio
 nError.js
SHA1-Digest: E45djd9mKWCjLK455SSIrgY4XOA=

Name: assets/www/js/alchemy.elementInfo.js
SHA1-Digest: UvAQZy44o+eS07g98cyiIZc6Ikk=

Name: assets/www/img/icon-googleplus.png
SHA1-Digest: 0jrUVvU5SN70ZtAunD7nHK5Ng8k=

Name: assets/www/assets/ios/x120.png
SHA1-Digest: XZbp+8lV5m5JooWvwIZmaHwyckc=

Name: assets/www/js/alchemy.loadingScreen.js
SHA1-Digest: CuDvfE68j112hrsnesS8fnH2Zns=

Name: assets/www/resources/sv/templates.html
SHA1-Digest: f6QKv9zgpG5GLiX8TiToybLbJS0=

Name: assets/www/resources/fr/names.json
SHA1-Digest: TtOdvUw6TdeCGSN+XuHFqdidDzk=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: n5BPJ44uxRrdUgAUbmdV67AP2Z4=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: P6pkdlBdYwwjB1aXRr54xrdvpGo=

Name: res/drawable-xhdpi-v4/ic_action_next_item.png
SHA1-Digest: vId0P8iSrMw9IbpTh7JhARxcbHc=

Name: assets/www/resources/en-us/notifications.html
SHA1-Digest: xiVYLhAbVrhy8oCsqH8ai02p6tE=

Name: assets/www/resources/en-us/templates.html
SHA1-Digest: qOrxBz/d3Ft9xJa9Aa9q7M+ggIY=

Name: assets/www/js/alchemy.workspace.box.js
SHA1-Digest: W1CM+2Jf5yek+d1Mq10Rdd9qh10=

Name: assets/www/img/96-alpha.png
SHA1-Digest: 1QrxoHpR1A8FGannYXgZyD7sqqA=

Name: assets/www/img/la2logo.svg
SHA1-Digest: vAEwpcZ/My9JiMJ768ScZ0rMfkw=

Name: assets/www/img/menu-checkbox-checked.png
SHA1-Digest: Km8WxXWeDP7mrXHdiffVbz9VR7o=

Name: assets/www/resources/nl/menu.html
SHA1-Digest: /257x5cENI4xH7okQtq9/DlqjIU=

Name: assets/www/resources/de/notifications.html
SHA1-Digest: o+Gxh3ACFMX0ibRWsGdAc0MIxHA=

Name: assets/www/assets/splash/640x1136.png
SHA1-Digest: QKBi3LdY29PV1fqlNFqoYZecGAk=

Name: res/drawable-watch-v20/common_google_signin_btn_text_disabled.xm
 l
SHA1-Digest: EALbeYtShfHZWssAfGp7s3j0ECY=

Name: res/drawable-xhdpi-v4/ic_action_previous_item.png
SHA1-Digest: uG+ZFVmiP0FBZK49mU+oFNFtrpk=

Name: assets/www/img/night-mode-menu-checkbox-checked.png
SHA1-Digest: i33OSsb1DBVTYCkm6o5/qnDKpmo=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: +NksqYK5KsQnIn4il+FFsB2lrBE=

Name: res/mipmap-ldpi-v4/icon.png
SHA1-Digest: yrfgvj06d6MNqrrlg0Y5muMT7bo=

Name: assets/www/assets/android/x192.png
SHA1-Digest: WZavNejr2/aTXqxiVB6Up0xb128=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: eXQZ1nh/KxB2NT+QOBLFIN2yh28=

Name: META-INF/services/com.google.protobuf.GeneratedExtensionRegistry
 Loader
SHA1-Digest: tx6dz97WxP/05u5R3i2hEgROcQo=

Name: assets/www/resources/de/templates.html
SHA1-Digest: xZMPx6SoyNYYJPqLpYHEcF6bSVY=

Name: res/mipmap-xxhdpi-v4/icon.png
SHA1-Digest: +CgPnAnpjGMy/jFyJA/fHvY+plI=

Name: assets/www/img/achievement-all.png
SHA1-Digest: UxkAJ9C3sK6Q1WKGsR51BypxZeA=

Name: assets/www/img/little-alchemy-open-graph.png
SHA1-Digest: I5iUXyw4+oOqjOW6d1ab6Tew8Rk=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: zPP/eWxu3wpvAXpVDPbDK74FSy4=

Name: assets/www/plugins/es6-promise-plugin/www/promise.js
SHA1-Digest: ZIiNTXbPOhWtaJwjHYD6Nk1VW/s=

Name: assets/www/plugins/cordova-plugin-google-analytics/www/analytics
 .js
SHA1-Digest: /lCpwkTgRCjk1AxCUqJ4ng0XDF0=

Name: assets/www/img/48-alpha.png
SHA1-Digest: SLuBPRyCu6aXg/LlaK33CpDslAQ=

Name: assets/www/fonts/fonts.css
SHA1-Digest: 5azqdzVJg9biUcKRYd2wbIFgkh8=

Name: assets/www/img/120-opaque.png
SHA1-Digest: jjmh7qjSOZvxmKvVLdxP453YcQk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: dfPkeWYcuapNECFrzPXJYi8gF4A=

Name: assets/www/fonts/Roboto-Light.eot
SHA1-Digest: eaQfAvypzjRlA/R/WZuEq0fA1I4=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: 3+4b746F7mncJcAW/4IhnAVdlFo=

Name: assets/www/js/alchemy.stats.js
SHA1-Digest: fTIzX5aNVh2M30yYQYzclmgPTB0=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: rBi3K1tEN6jx+AFVYiRunbdHRwQ=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: o6jt77xBVAPKrFasxR95tGYRh98=

Name: assets/www/assets/splash/2208x1242.png
SHA1-Digest: 204MtHy8jTJj37t+u9g1UkPYH+U=

Name: assets/www/img/192-alpha.png
SHA1-Digest: AwzbIgtoO/Ny+rb7zIHRG4MPc+s=

Name: assets/www/img/night-mode-fullscreen.png
SHA1-Digest: ovWypYGyyPcXw6hx74JnSzEfw1c=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nmv5U418DLbK/IpqG+mxsvjsH5U=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: I4BDop/oFPEpmD4Rx6K7mWmlkS4=

Name: assets/www/assets/splash/1024x768.png
SHA1-Digest: OxYJlwcNKTVBc3oORUM7da9ljdw=

Name: assets/www/js/alchemy.bases.js
SHA1-Digest: soyugfrA5hKVN5ptMKXAbdu7LR8=

Name: assets/www/img/achievement400-locked.png
SHA1-Digest: hywejhG7EF0JF2V2+xDrWUzshPE=

Name: assets/www/js/alchemy.search.js
SHA1-Digest: /PzDlbnUfcqsmlsWr5tjXfTtzHg=

Name: assets/www/js/alchemy.leaderboard.js
SHA1-Digest: JUFCjzbuzWfBECbKvgS34ORRB5Q=

Name: assets/www/resources/es/names.json
SHA1-Digest: r3itfcgiEdUkjS1RZwEp78nl+fA=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: ZJ/oYlTIErS2TxMFPSw7UGRmRS0=

Name: assets/www/assets/android/x72.png
SHA1-Digest: FI7Q6Xk5B4ZRixJemamIgs9IiGo=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Vnpfy5LiR9FKEbJbfhhwJLfeeVc=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: jd3cezUTiBvxSh5v1sPP+BzkZTs=

Name: assets/www/js/vendor/html2canvas-0.4.1.min.js
SHA1-Digest: sLIvDDz//Qw9qVyaMb0Z7wb74eA=

Name: assets/www/resources/images.json
SHA1-Digest: GTe3wJy5Mgxbg8zgiqRHnuoAaFM=

Name: assets/www/resources/pt/templates.html
SHA1-Digest: TaYfXqNql74I3fmHtxjI6VCBJzs=

Name: assets/www/resources/pt/broadcast.json
SHA1-Digest: BLYaKLTsMe0aDeQDo2LCWRhJp+U=

Name: assets/www/resources/it/notifications.html
SHA1-Digest: IIJK6SEDimaPfBvoacdFUN4ekjo=

Name: assets/www/js/alchemy.sharing.js
SHA1-Digest: RKi9utWTjSWvmL1O7mrxgM4C30w=

Name: assets/www/assets/ios/x152.png
SHA1-Digest: 6SyoLvnN6hIUXxsov4J8mkJDDGY=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: G/UWEv6ySYNJEnesBux7JPugjpI=

Name: assets/www/assets/ios/x76.png
SHA1-Digest: OpflBSvnuu7vexLTW6BnxGzyamA=

Name: assets/www/resources/en-us/languagePack.json
SHA1-Digest: vubAogIg10NF7qe3+8QXhgyivAQ=

Name: assets/www/img/icon-twitter.png
SHA1-Digest: ft5kWh6y72DIQ7Ls/7dvQsHmXR0=

Name: assets/www/img/night-mode-clear.png
SHA1-Digest: hGTDRZdHJLzlgqiKqTKyMZiw//A=

Name: assets/www/css/share.css
SHA1-Digest: 7BnKkR9rT7BD5A2gySAcAGK8aNc=

Name: assets/www/resources/de/broadcast.json
SHA1-Digest: JlPyNK5RorNK71aYCCjNuqEGGIQ=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: XEbH2r46otWJJuvJ1kTvbQe3rQc=

Name: assets/www/index.html
SHA1-Digest: dilEpZtMH7Nnc43ua8u/Nrz7ACw=

Name: assets/www/plugins/cordova-plugin-globalization/www/globalizatio
 n.js
SHA1-Digest: wUUxNnGjBm1jQAkCsPcblyzLfMc=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: tCmYHLZssSuzu3H5P9mJ2veTcS0=

Name: resources.arsc
SHA1-Digest: Hqm237xN3s35eWK0QlMsfpqPZhQ=

Name: assets/www/resources/it/languagePack.json
SHA1-Digest: iJhfdNXFd9kiYjtuGvu52lsvF5I=

Name: assets/www/resources/sv/languagePack.json
SHA1-Digest: 6mbTIZKwFPNkhGwZkHsZft5jbb0=

Name: assets/www/img/night-mode-menu-checkbox-unchecked.png
SHA1-Digest: FzzlRcA/PNYsn5fQC9SvVcHLF3Y=

Name: assets/www/cordova.js
SHA1-Digest: VMZVi6/Zxq8IsQ7O9r2LDTMlVJM=

Name: assets/www/js/alchemy.notifications.js
SHA1-Digest: eDakw3d2SFEJIKH9L79ztSKrSGQ=

Name: assets/www/resources/no/templates.html
SHA1-Digest: 2ufb5mbxd+/S9GjxBrntxH/J0Gg=

Name: assets/www/assets/android/x96.png
SHA1-Digest: xZmiR0j41q4DBa8cPB9eEi9hvNY=

Name: assets/www/fonts/Roboto-Light.svg
SHA1-Digest: viFWvjNbmxbeOw183pZBuTNNUBM=

Name: assets/www/resources/fr/notifications.html
SHA1-Digest: +OLh3CNWxnc7kjzfTk4eFYCat3Y=

Name: res/xml/sharing_paths.xml
SHA1-Digest: uvDmqvygUn10O9242WJecJjBO74=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: cckLBI5CYoweS7qkhB0uneVpEQQ=

Name: res/mipmap-hdpi-v4/icon.png
SHA1-Digest: gLaw89+HMJXbhWVrRaV6t5hXB44=

Name: res/drawable-xhdpi-v4/ic_action_remove.png
SHA1-Digest: EhvoyAdNZQu17Um9w6vEbO8Q4yc=

Name: assets/www/php/errorReporting.php
SHA1-Digest: LiMHRyzHgsZw+HBRLqDLl246ybA=

Name: assets/www/img/achievements.svg
SHA1-Digest: mutftATCawxDt9y374w81dBMgAQ=

Name: assets/www/css/normalize.min.css
SHA1-Digest: f5FDM9vOd2ACudDvpWWrvRBJ2O8=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: 1bKRoJ16sWF2Ziv7Wrr/qn68Qco=

Name: assets/www/resources/it/menu.html
SHA1-Digest: XaanBGK+cfJamh4znycSGvtKafY=

Name: assets/www/js/alchemy.gestures.js
SHA1-Digest: kWPVZum9N9oXP/XDVcfCkmeiPYA=

Name: assets/www/fonts/Roboto-Thin.woff
SHA1-Digest: ijjwIsWkdS7xxauRbBpHv4hugi0=

Name: res/drawable-watch-v20/common_google_signin_btn_text_dark_normal
 .xml
SHA1-Digest: 3QtxiOH2pmV0T1oicJC0ENRUekA=

Name: assets/www/resources/sv/broadcast.json
SHA1-Digest: KuIQjbf6z0k+D2Bs5Sao06F1MCU=

Name: assets/www/img/background.jpg
SHA1-Digest: 7yIfvZU9Ly4XbdB3pMNuBlkCPQM=

Name: assets/www/plugins/cordova-plugin-x-toast/www/Toast.js
SHA1-Digest: I7r5/n/yTi5QtPMpWaLnrNDYweE=

Name: assets/www/img/broadcast-fade.png
SHA1-Digest: PExSJ4r9SHEXV1HznxjG43i17AE=

Name: assets/www/js/alchemy.broadcast.js
SHA1-Digest: gEHGo331b/Z0cOFMV6esAarl9ME=

Name: assets/www/fonts/RobotoCondensed-Light.svg
SHA1-Digest: pyiLAvUUtSS/cjsfpuWvtmbswoY=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: ufFADi51y1JsFblRzmIxovDfWP8=

Name: res/drawable-hdpi-v4/ic_action_next_item.png
SHA1-Digest: if3MCCMitp+rQkSVaFJf812cKSw=

Name: assets/www/assets/ios/x80.png
SHA1-Digest: SWz3kOoyvgOQp57s9S6vJpzNxS0=

Name: assets/www/img/night-mode-un-fullscreen.png
SHA1-Digest: xPHvPdbqhTdCmHfzKoo0xJ7Y/50=

Name: assets/www/js/main.js
SHA1-Digest: rsXn4Wc9zOUyQGm6u5eNvLvECFs=

Name: assets/www/img/little-alchemy.png
SHA1-Digest: tfhlqg/rXJfAig7+KM0wC60WNpo=

Name: assets/www/img/cross-panel.png
SHA1-Digest: /GIQofGlUYPXZ+ci2e/tyxGB5fY=

Name: assets/www/resources/fr/broadcast.json
SHA1-Digest: 582y/75LM2U2FFWS6R+C+BFpG7E=

Name: assets/www/img/76-opaque.png
SHA1-Digest: O1TYbUOt6GVHb9olBxeow5d/qZU=

Name: assets/www/resources/it/templates.html
SHA1-Digest: /1I3GZsbHtXiM+5frpp5ItvRFDw=

Name: assets/www/img/achievement100.png
SHA1-Digest: 5gfWyzxiPDb7z9M6btlNS8PcHig=

Name: assets/www/img/144-alpha.png
SHA1-Digest: jHbAYblNt/zLsojUFGcwugbVODc=

Name: assets/www/assets/splash/960x640.png
SHA1-Digest: y6iVY6s5TcevpfIYoU5Q5QBEisY=

Name: assets/www/resources/pt/names.json
SHA1-Digest: t6p41Xow6vyYjhc2Sk/oea6ZV4Y=

Name: assets/www/resources/nl/templates.html
SHA1-Digest: z5hcILVspbh0psNTkDTWUDdD6D8=

Name: assets/www/js/alchemy.GoogleAPI.js
SHA1-Digest: mAF7yf1T0UcrzL1f3ITWrRUTsgk=

Name: assets/www/resources/sv/menu.html
SHA1-Digest: BYUAkZmkXw3vuX5YHTvK7OeIyGw=

Name: assets/www/fonts/Roboto-Thin.svg
SHA1-Digest: wEKdud9mFmAUA4USi58YPZp/g+w=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: Ckssyxj22zREq80yjY8XiO9lZoY=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: fnmO9O1ryKUx+RGX5YHa3iGHNZc=

Name: res/drawable-watch-v20/common_google_signin_btn_text_light_norma
 l.xml
SHA1-Digest: ZOP7B5lzdNxQhG8hMmZqrqAJRL4=

Name: assets/www/resources/pl/menu.html
SHA1-Digest: iuiEZnwfl/p9w7GEcdnlPlHMWnc=

Name: assets/www/js/vendor/dragNdrop.js
SHA1-Digest: xoZdiLJxdVxVp3hlE+G0/acRCDo=

Name: assets/www/icon.png
SHA1-Digest: fsZBfzEr6UkcpM3euhEm68u1vq0=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: gVQdXVMS/QnKrsw0frqFWuhKuo8=

Name: classes.dex
SHA1-Digest: OniZXpnuXYB+G4vxfB8SKpz+kdQ=

Name: assets/www/assets/splash/1242x2208.png
SHA1-Digest: qTtxEq9TxthCPquLLplyOrgRUpc=

Name: assets/www/js/alchemy.newsletter.js
SHA1-Digest: is/e+NmGSDOfNF2b5gsXIVa/jGE=

Name: assets/www/resources/pt/menu.html
SHA1-Digest: PeLN2g/rF2JEa6LhiYLNc4iMh2Q=

Name: assets/www/resources/es/notifications.html
SHA1-Digest: zTWPwBPTpHMB/zQhvmBM4gGa1L0=

Name: assets/www/img/achievement-hidden.png
SHA1-Digest: szq0Mp7gibNfFe5yyBFB5q05Zvw=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: a4ITxlpxH1VPOLS/4B0+6Fw3bLg=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: TeEUbqiUSz2vXwEPHvN9vfbYIUg=

Name: res/xml/config.xml
SHA1-Digest: utivE75WUaJa5OUdmHKe9EvVOUc=

Name: assets/www/resources/en-us/broadcast.json
SHA1-Digest: SpHFsuuJp7w+sTqRRCt2YDWf3ws=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: P36Qs8DEf95M3ZwnSyue2PIt5g8=

Name: assets/www/img/achievement300.png
SHA1-Digest: LFyGzfX0Dzzv/rouiISfm4aP02w=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: cptxkJn+LxdbOAIdB9HSUlOzQ2k=

Name: assets/www/img/128-alpha.png
SHA1-Digest: 6YH7yRGx7pQcRjsqmn5oUW8xyio=

Name: assets/www/resources/nl/notifications.html
SHA1-Digest: s+bYHcb2JA6xI8aizlUQjbcDWxU=

Name: assets/www/js/alchemy.achievements.js
SHA1-Digest: 8hxo8c9Lul1D9cvs33SoEarb1E4=

Name: assets/www/img/leaderboard.svg
SHA1-Digest: twnPJ5+elRXBrKXYiHRZrH2dg+w=

Name: assets/www/assets/splash/1136x640.png
SHA1-Digest: nyUs2xUWMAMsCaM0BfpIg74ReNI=

Name: assets/www/plugins/cordova-plugin-x-toast/test/tests.js
SHA1-Digest: 08HX/byzrHrIgn2ezih3zVHuI7w=

Name: assets/www/img/la2button.png
SHA1-Digest: LITIy65GBfPtiefjufbSVQLAnWE=

Name: assets/www/fonts/Roboto-Light.woff
SHA1-Digest: qLWZlMiYgDnrlY1qyJUALp+gdks=

Name: assets/www/assets/ios/x180.png
SHA1-Digest: Yh5aONikEafHIt+nDWbizrxvTbE=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: b3G0a0t11ZIEZCBNHbHQ3a8pJOI=

Name: assets/www/img/512-alpha.png
SHA1-Digest: XXopuY6vXz2fz+T+4W7csGPF52g=

Name: assets/www/js/alchemy.localization.js
SHA1-Digest: 5juQnIQzVbrSq5BifltK2iZwM2Y=

Name: assets/www/cordova_plugins.js
SHA1-Digest: LHFa4B/OIH0GjF7KqWEp/4KI83c=

Name: assets/www/resources/no/menu.html
SHA1-Digest: vGlgGXjbByf9xBXWagLJMoFLVWw=

Name: assets/www/img/achievement-not-earned-placeholder.png
SHA1-Digest: 2cnGUbBnxckqLb4RzQ1sByqzeJU=

Name: assets/www/resources/no/languagePack.json
SHA1-Digest: hIVNluRM2g27WY0XYxFNjNpVW2k=

Name: assets/www/js/alchemy.workspace.js
SHA1-Digest: /OOL6hE8/h6YPzyeXLbPgH1VIOs=

Name: assets/www/assets/ios/x40.png
SHA1-Digest: 5sPMoEVzoPUgGlJ8HIbpVay9TvM=

Name: assets/www/assets/splash/768x1024.png
SHA1-Digest: kdShfnIp2ZvAW/SMbikjIAl4xSI=

Name: assets/www/js/vendor/iscroll-lite-5.0.6.1.js
SHA1-Digest: LSBmZ5MyvOWSPTUntGY1y90y4Jw=

Name: assets/www/img/library-fade.png
SHA1-Digest: /MA4DZVQ8Eyr9UhlFapxgdpLTJU=

Name: res/drawable-hdpi-v4/ic_action_remove.png
SHA1-Digest: 4yiGHHAsMSLLJvngmTVlLn1qOUI=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: l6rhkUmoQnDfumHHk+n2Rj6oS3Y=

Name: res/drawable-xxhdpi-v4/ic_action_previous_item.png
SHA1-Digest: MMQuqfVCNxhbSTH40JlRn05/z90=

Name: assets/www/resources/pl/names.json
SHA1-Digest: MdsqlndEJxeMPOIYcm++RufLnVA=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: W3lDf5jYaK2IstZlB6jnrlxRdiA=

Name: assets/www/img/night-mode-cross-panel.png
SHA1-Digest: ZEIB+/UguX6DXKVnI6UD5f50PK8=

Name: assets/www/js/alchemy.tutorial.js
SHA1-Digest: 0A3MZBb6vkrg/DAGvBduss6LYw0=

Name: assets/www/js/vendor/templateEngine.v2.js
SHA1-Digest: swC3aafXR6mS98aQ8ueC+VN5v7w=

Name: assets/www/js/alchemy.menu.js
SHA1-Digest: c+RaQzdeXw4MT34glvvFe6nSp8c=

Name: assets/www/assets/android/x144.png
SHA1-Digest: pzbWTprLh5Pyw2g7rIAFNJixmOc=

Name: assets/www/js/vendor/jquery-2.1.0.min.js
SHA1-Digest: 3r5Z+W1Ne1Buzt7df0jpGEDpJAU=

Name: assets/www/img/clear.png
SHA1-Digest: LV5IUNvNW9CPMBD0Z/67UEICWBQ=

Name: assets/www/js/vendor/templateEngine.js
SHA1-Digest: bLH7n3vrMGAUHAabOmQurNagvv8=

Name: assets/www/resources/it/names.json
SHA1-Digest: vx5d8v681cUv055Rp39/RiCFSco=

Name: assets/www/img/achievement50.png
SHA1-Digest: 6K+smcmyIuL1XbNK9kCImh80Oyg=

Name: assets/www/js/alchemy.templates.js
SHA1-Digest: DW7B3V7HbrUWj8RQ49Ywdlu3fh8=

Name: assets/www/resources/en-us/names.json
SHA1-Digest: 2A9SfsnTCg0dzEw4Cf7F6YPN6xQ=

Name: assets/www/img/achievement400.png
SHA1-Digest: SmaPA1h/4ve1IAAfCr3lUp0TKUw=

Name: assets/www/img/achievement-earned-placeholder.png
SHA1-Digest: KAZ6fqFmUWyqrnHm/ZFAn66Dcfo=

Name: assets/www/img/achievement300-locked.png
SHA1-Digest: C9itjhURv5Tgz3Iz64Mw8jBxaxQ=

Name: assets/www/resources/no/notifications.html
SHA1-Digest: IIefN94i52u4RkkXMFEbuO8jz8w=

Name: assets/www/assets/splash/2048x1536.png
SHA1-Digest: sZ0qenU/CeaeSnNucH6cSJl2iXE=

Name: assets/www/resources/pt/notifications.html
SHA1-Digest: AhCAPnGIn1rlWFo3m8SweLnDsiA=

Name: assets/www/img/152-opaque.png
SHA1-Digest: 3TQvOK1clm2Ui6UTT5No+skX70w=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: e7uiUskVY+4Kajm/IyaylNK5oVg=

Name: assets/www/fonts/Roboto-Thin.eot
SHA1-Digest: PhcIlvjsv8O3pSkGYtqIvOffUNE=

Name: assets/www/resources/it/broadcast.json
SHA1-Digest: TSY/+txMVQSWFGbH9txoXbKnOIU=

Name: assets/www/js/alchemy.library.js
SHA1-Digest: n6wH7YpP+bsDAZ7mDIfFe2dXm10=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: RPPFY1xL4+v06nOsAVhw/Lsc5Zg=

Name: assets/www/img/little-alchemy-logo.png
SHA1-Digest: sIazg8VmJAT8n2YGBu5zCHiQ5cM=

Name: assets/www/js/vendor/html2canvas-0.4.1.js
SHA1-Digest: 6CupkS+cmtpVVy/mupT7X5ZDUUY=

Name: assets/www/php/PHPUserAgent/phpUserAgentStringParser.php
SHA1-Digest: Ljyx3uARj8OMBegSe+BaP+ArWdY=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: YRor3DEc2DeqEMKvPf/RsvvmiCY=

Name: assets/www/js/alchemy.history.js
SHA1-Digest: 4AKaXw9RQxZ3/Qdgz6PoEqk4+uQ=

Name: res/drawable-hdpi-v4/ic_action_previous_item.png
SHA1-Digest: M1GfB2VNcCSehXeSgRHXvHxnf3E=

Name: assets/www/resources/es/broadcast.json
SHA1-Digest: zb7OoMbSAZZuknEMR6XkAnUJknQ=

Name: assets/www/img/night-mode-cross-panel-dark.png
SHA1-Digest: bvr1zxFaRScd45TmjqAxh0Jv64o=

Name: assets/www/resources/pl/languagePack.json
SHA1-Digest: RlmApp7ZPzfcW5A4CUP6AehZ89I=

Name: res/drawable-mdpi-v4/ic_action_remove.png
SHA1-Digest: Xm1eOMvIE8MEYmU9ms+pWE8RPv0=

Name: assets/www/resources/de/languagePack.json
SHA1-Digest: paV1G5SvwIh0Jhfx60JmEEhOHz8=

Name: assets/www/js/alchemy.game.js
SHA1-Digest: wJQms6Lm6GV6UiLnNf2X1SUPmig=

Name: res/mipmap-fr-xxhdpi-v4/icon.png
SHA1-Digest: HTgWHYZoscKKQYvqOtLrfDsx/7s=

Name: assets/www/resources/fr/languagePack.json
SHA1-Digest: oGORf+gq6UkQjhR3uQl2u8Z1lOU=

Name: assets/www/img/icon-facebook.png
SHA1-Digest: TiOh0spoLCE6gq4MYptMfzaatNM=

Name: res/drawable-mdpi-v4/ic_action_previous_item.png
SHA1-Digest: V4xdGX7AIrCXT0Ii5jKxZlGz/aE=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: jWKK4xA0Ix247cxum5cDBtLJJdc=

Name: assets/www/css/height.css
SHA1-Digest: QSd08R4w/acDFrkpPW923ETRf+Y=

Name: assets/www/img/achievement50-locked.png
SHA1-Digest: 576CfoAQBhD0eqVt1vOPoVmcYYU=

Name: res/drawable-xxhdpi-v4/ic_action_remove.png
SHA1-Digest: 9Utk4+aXETSKYQP8/+rs1q75Fn8=

Name: res/mipmap-mdpi-v4/icon.png
SHA1-Digest: yELry8Mv/b6YuPNr/LuhqVyUv7o=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: RlShMjuwo8l3JJVyqz7MKkajKgk=

Name: assets/www/img/night-mode-la2button.png
SHA1-Digest: 5xqPLn0T73AAVRcJ+chKYjGq1Wg=

Name: assets/www/resources/base.json
SHA1-Digest: ewNaRvVmMilo09tC9jP8QdAMKTM=

Name: assets/www/resources/en-us/menu.html
SHA1-Digest: 5ninYMsNhA+1Wb4IiMBuRhmzDQc=

Name: assets/www/js/vendor/fastClick.js
SHA1-Digest: OV1Ixz68mzQgOx4W691LtxGLhMo=

Name: assets/www/fonts/RobotoCondensed-Light.woff
SHA1-Digest: b9TTZDAi0mYXgoqa6aKnKiDrVrw=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: norYTkKX9AA8+/rsxITccOy66xw=

Name: assets/www/img/achievement200.png
SHA1-Digest: wJ0q8Xw5LPeL+HUeNxJeuSmacR4=

Name: assets/www/resources/en/names.json
SHA1-Digest: eL+aEGs7tKGoA+PsY6FD/F+Fb1U=

Name: res/drawable-mdpi-v4/ic_action_next_item.png
SHA1-Digest: ZzISkM7wLyAw7HkVAX3PN79mc5w=

Name: assets/www/js/alchemy.storage.js
SHA1-Digest: Y4bykg0nFSqCPB6gwvlMuj1H4YI=

Name: assets/www/js/alchemy.achievements.data.js
SHA1-Digest: I612dG4LXLWP6JLoU//B35TouPI=

Name: assets/www/resources/pt/languagePack.json
SHA1-Digest: ZqEp8uOjN5qCn4b2c/BibAW9KDI=

Name: assets/www/plugins/org.apache.cordova.inappbrowser/www/inappbrow
 ser.js
SHA1-Digest: cfNDuynFNAVhHUu+ZdRCjYs6CWc=

Name: assets/www/fonts/Roboto-Light.ttf
SHA1-Digest: OyzkUpqoBxnvKquaPW7I2w2caGk=

Name: assets/www/assets/ios/x58.png
SHA1-Digest: 8HwOFLCaSFOmCwvCv2VTeBT/fU4=

Name: assets/www/resources/no/names.json
SHA1-Digest: zF9FiPGVvlu8ZMgwZJVkf7TtKjY=

Name: assets/www/img/achievement-all-locked.png
SHA1-Digest: luIi32ZktYLARojB1hlLQC+12Ms=

Name: assets/www/resources/nl/languagePack.json
SHA1-Digest: g1v/GYjyGwxvOPo3nBazSvqCLIE=

Name: assets/www/resources/es/templates.html
SHA1-Digest: Fo/osd/wNPkNfJSS9VGhRlKanvI=

Name: assets/www/assets/splash/640x960.png
SHA1-Digest: aaA3e6J3/xLPur8zd+t2QqVyeBI=

Name: assets/www/img/workspace-background.png
SHA1-Digest: WQkvrblGUN/6jXJXtbt8kb17Dmg=

Name: assets/www/img/night-mode-menu.png
SHA1-Digest: ldjXyvFOgBnJDHMiHT/WqxFCcJo=

Name: res/mipmap-xhdpi-v4/icon.png
SHA1-Digest: Z2lKjUgAkbBk3wcbNn+qcL+jK/Y=

Name: assets/www/resources/nl/names.json
SHA1-Digest: 5Z6CT9fAzFPz1LqThxt+rL9moeU=

Name: assets/www/js/alchemy.update.js
SHA1-Digest: N4r9Bo2qqwytqHQ+WgZS+KKdRHc=

Name: assets/www/php/PHPUserAgent/phpUserAgent.php
SHA1-Digest: nU/4Eh6YGuczf8OJR7dobbsi6kI=

Name: assets/www/img/screenshot.png
SHA1-Digest: G5knXyq2bALC34cvHDe9UbztEz0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: bEEf95cVwUM+vjaE2cru8G86MIY=

Name: assets/www/resources/de/names.json
SHA1-Digest: QhsiK/q5hOrw3tCnVvDRO5N4ZIc=

Name: assets/www/resources/sv/notifications.html
SHA1-Digest: bZ6A324sJXiYo+WUVkMwGbp4ouo=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: tsUIg9nBVTG92BH1BobUqlIquIs=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: I/G/rOpfIf3zQI9LfGt+xp7ZK1Q=

Name: assets/www/img/night-mode-screenshot.png
SHA1-Digest: FmxhS+Ktww2BhbAFe+DeKYEqeEQ=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: 2Kl3qXO2wFs8AkDEilsUrZ/6ooo=

Name: AndroidManifest.xml
SHA1-Digest: 2pExIN7VMUlGw/WXnPYfG6CUD5E=

Name: assets/www/css/main.css
SHA1-Digest: 7t1Ni7axO78FNxO/3auLThZLRfQ=

Name: assets/www/img/36-alpha.png
SHA1-Digest: BxoZ/Tu74Q5Qn8wIKrxTnrbnF5s=

Name: assets/www/resources/pl/templates.html
SHA1-Digest: 9UJlo6n/QsWF+PxbylCnTeDcZds=

Name: res/mipmap/icon.png
SHA1-Digest: wizqsI+C/Gr8D5hWxyxhRex6tAs=

Name: assets/www/js/alchemy.settings.js
SHA1-Digest: s/oSVmICkG/lS/4d3iSyXFQNVkY=

Name: assets/www/plugins/cordova-plugin-x-socialsharing/www/SocialShar
 ing.js
SHA1-Digest: +hOdYzB7kdQY9r/ck8hHC9LGFEQ=

Name: assets/www/js/alchemy.library.box.js
SHA1-Digest: dg5ISmvblCONFRckbfFZVhbPdKY=

Name: assets/www/img/loading-screen-logo.png
SHA1-Digest: jNhRBLiSTXXoj0PQWtj+xn9bx8E=

